is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mis_221_lab_4_samuelhred
build_property.ProjectDir = /Users/samredelsheimer/Desktop/VS_CODE/221/lab4/mis-221-lab-4-samuelhred/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
